# Servlet-Demo

./: .classpath  .project  build.gradle  settings.gradle
src/main/java/com/controller/: Controller.java  PersistenceModule.java
src/main/java/com/entities/: Address.java  Student.java
src/main/java/com/entities/module/: PersistenceModule.java
src/main/java/com/servlet/: GuiceServlet.java  addStudent.java  deleteStudent.java  viewStudent.java
src/main/webapp/: addStudent.html  deleteStudent.html  index.html  viewStudent.html
src/main/webapp/WEB-INF/: web.xml
